x<-c(0,1,2,3,4,5,6)
f<-c(7,64,140,210,132,75,2)
fx<-f*x
sumfx<-sum(fx)
sumf<-sum(f)
print(sumfx)
s<-length(x)-1
p=sumfx/sumf/s
print(p)
pr<-dbinom(0:6,size=s,prob=p)
pr<-round(pr,digits=5)
fee<-(pr*sumf)
fe<-round(fee,digits=0)
mydata<-data.frame(x,f,fx,pr,fee,fe)
print(mydata)
sums<-list(NA,sum(f),sum(fx),NA,NA,sum(fe))
mydata<-rbind(mydata,sums)
print(mydata,row.names=FALSE)
result<-chisq.test(f,p=pr,rescale.p=TRUE)
print(result)
tablevalue<-qchisq(0.95,df=s)
print(tablevalue)
l<-0.05
if(tablevalue$p.value<1)
{
  print("cannot fit")
}else
{
  print("can fit")
}
